<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperBAS.Parser\SuperBAS.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Targets\CSharp\skeleton.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Targets\CSharp\skeleton.cs" />
    <EmbeddedResource Include="Targets\CSharp\language.json" />
    <EmbeddedResource Include="Targets\JavaScript\skeleton.js" />
    <EmbeddedResource Include="Targets\JavaScript\language.json" />
    <EmbeddedResource Include="Targets\Rust\skeleton.rs" />
    <EmbeddedResource Include="Targets\Rust\language.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Targets\CSharp\language.json" />
    <None Remove="Targets\JavaScript\skeleton.js" />
    <None Remove="Targets\JavaScript\language.json" />
  </ItemGroup>
</Project>
