# SuperBAS

./: .gitignore  IOTest.cs  LICENSE  README.md  SuperBAS.sln  buildAll.sh  testRun.sh
BasicCode/: AliasTest.bas  Assign.sbas  AutoDefTest.bas  BIDMAS.bas  CallTest.bas  CommentTest.sbas  DefParserTest.sbas  FizzBuzz.bas  IOTest.bas  Include.bas  Include2.sbas  Invalid.bas  LanguageSpec.md  Multiline.sbas  MultilineIfTest.sbas  NanTest.bas  Notes.md  ParserStress.bas  TokeniserTest.bas  Whitespace.sbas  advancedIf.sbas  arrays.bas  arrays.sbas  console.sbas  defTest.bas  defTest.sbas  if.sbas  list.sbas  loop.sbas  rainbows.sbas  random.bas  simple.sbas  simpleFiles.sbas  webTest.bas
BasicCode/GraphicsLib/: GraphicsLib.sbas  GraphicsNative.cs  Inspector.sbas  MarioIsh.sbas  SpaceInvaders.sbas  Test.sbas
Docs/: LanguageSpec.md  OperatorPrecedence.md  TODO.md
SuperBAS/: Autoupdater.cs  Program.cs  SuperBAS.csproj  buildGraphics.sh  run.sh  superbas.json
SuperBAS.Parser/: ASTNodes.cs  ASTUtils.cs  Class1.cs  FileCharStream.cs  ICharStream.cs  LangUtils.cs  Parser.cs  ParserUtils.cs  SuperBAS.Parser.csproj  Tokeniser.cs  TokeniserUtils.cs
SuperBAS.TestProject/: Program.cs  SuperBAS.TestProject.csproj  SuperBAS.TestProject.sln
SuperBAS.Transpiler/: Class1.cs  SuperBAS.Transpiler.csproj  TargetLanguage.cs  Templater.cs  Transpiler.cs
SuperBAS.Transpiler.CSharp/: Skeleton.cs  SuperBAS.Transpiler.CSharp.csproj  Template.cs.txt  TemplateCode.cs  Transpiler.cs
SuperBAS.Transpiler.Configs/CSharp/: language.json  skeleton.cs
SuperBAS.Transpiler.Configs/JavaScript/: language.json  skeleton.js
SuperBAS.Transpiler.Generic/: ConfigParser.cs  LanguageCOnfig.cs  SuperBAS.Transpiler.Generic.csproj  TargetLanguage.cs  Templater.cs  Transpiler.cs
SuperBAS.Transpiler.Javascript/: Skeleton.cs  SuperBAS.Transpiler.Javascript.csproj  TemplateCode.cs  Transpiler.cs
SuperBAS.Transpiler/Targets/CSharp/: language.json
SuperBAS.Transpiler/Targets/JavaScript/: language.json
SuperBAS.Transpiler/Targets/Rust/: language.json  skeleton.rs
SuperBAS.Transpilers.New/CSharp/: language.json  skeleton.cs
SuperBAS.VSCodeProject/: Main.sbas  README.md
