<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperBAS.Transpiler.CSharp\SuperBAS.Transpiler.CSharp.csproj" />
    <ProjectReference Include="..\SuperBAS.Transpiler.Generic\SuperBAS.Transpiler.Generic.csproj" />
  </ItemGroup>
</Project>
