<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperBAS.Parser\SuperBAS.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Template.cs.txt" />
  </ItemGroup>
</Project>
