<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperBAS.Parser\SuperBAS.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Template.cs.txt" />
  </ItemGroup>
</Project>
